<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	table#tab1{
		border : 3px solid #AECDFF;
		border-collapse: collapse;
		margin : 10px
	}
	table#tab2{
		border : 3px solid #90AFFF ;
		border-collapse: inherit;
		margin : 10px 
	}
	table#tab3{
		border : 10px double #78A9ED ;
		border-collapse: inherit;
		margin : 10px 
	}
	table#tab1 th{
		height : 50px;
	}	
	table#tab2 th{
		height : 50px;
	}
	table#tab3 th{
		height : 50px;
	}
	
	#tab1 td{
		width : 200px;
		height : 40px;
		text-align : center;
	}
	#tab2 td{
		width : 200px;
		height : 40px;
		text-align : center;
	}
	#tab3 td{
		width : 200px;
		height : 40px;
		text-align : center;
	}
	
	#tab1 #tr1{
		background-color: #8CBDED;
	}
	#tab2 #tr2{
		background-color: #6E9FED;
	}
	#tab3 #tr3{
		/*background-color: beige;*/
/* 		background : rgba(255,0,0,0.5); */
		background-color: #98DFFF 
	}
	
</style>
</head>
<body>
<pre>
[작성 팁]
table : 표 형태의 데이터를 표시
 tr(row) : 행, 줄
 td(data) : 칸, 열
 th(header) : td 대신 제목
 
style
 table : border, border-collapse
 td : width, height, text-align
 tr : background
 th : width, height
 
</pre>

<table id= "tab1" border="1">
	<tr id="tr1">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	<tr>
		<td>홍길동</td>
		<td>대전</td>
		<td>010-1234-5678</td>
	</tr>
	<tr>
		<td>임꺽정</td>
		<td>세종</td>
		<td>010-4567-0123</td>
	</tr>
	<tr>
		<td>변사또</td>
		<td>천안</td>
		<td>010-9876-0123</td>
	</tr>
</table>
<table id= "tab2" border="1">
	<tr id="tr2">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	<tr>
		<td>홍길동</td>
		<td>대전</td>
		<td>010-1234-5678</td>
	</tr>
	<tr>
		<td>임꺽정</td>
		<td>세종</td>
		<td>010-4567-0123</td>
	</tr>
	<tr>
		<td>변사또</td>
		<td>천안</td>
		<td>010-9876-0123</td>
	</tr>
</table>
<table id= "tab3" border= "1">
	<tr id="tr3">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	<tr>
		<td>홍길동</td>
		<td>대전</td>
		<td>010-1234-5678</td>
	</tr>
	<tr>
		<td>임꺽정</td>
		<td>세종</td>
		<td>010-4567-0123</td>
	</tr>
	<tr>
		<td>변사또</td>
		<td>천안</td>
		<td>010-9876-0123</td>
	</tr>
</table>
</body>
</html>














