<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	table{
		border : 3px solid blue;
	}
	td{
		width : 150px;
		height : 70px;
	}
	tr{
	width : 150px;
		height : 70px;
	}
	table #tab2{
		boreder: 5px solid blue;
		
	}
	#tab2th{
		text-align: center;
	}
	#tr1{
		text-align: center;
		height : 50px;
	}
	#tr2{
		text-align: center;
		height : 80px;
	}
	#tr3{
		text-align: center;
		height : 50px;
	}
	#tr4{
		text-align: center;
		height : 50px;
	}
	#td1.class{
		text-align: left;
	}
	#tab2.info{
		width : 800px
		text-align: left;
	}
	#td3{
		text-align: left;
		width : 800px
		
	}
</style>
</head>
<body>
	<table border = "1">
	<tr>
		<th colspan="2"></th>
		<th colspan="2"></th>
		<th></th>
		<th></th>
	</tr>
		<td colspan="4"></td>
		<td colspan="2"></td>
	<tr>
		<td colspan="4"></td>
		<td colspan="2" rowspan="2"></td>
	</tr>	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>	
	</table>
	<hr>
	<table id="tab2" border ="1">
	<tr>
		<th colspan="5">평생교육원 강좌 소개 - 2019년도 1학기</th>
	</tr>
	<tr id="tr1">
		<td><strong>강좌이름</strong></td>
		<td><strong>강의자</strong></td>
		<td><strong>소개</strong></td>
		<td><strong>강좌코드</strong></td>
		<td><strong>실습비</strong></td>
	</tr>
	<tr id="tr2">
		<td>뎃생과 유화</td>
		<td>김철수</td>
		<td id ="td1" class ="info">뎃생 소개</td>
		<td>H27</td>
		<td>100,000원</td>
	</tr>
	<tr id="tr3">
		<td>바이올린</td>
		<td>홍길동</td>
		<td class ="info">바이올린 소개</td>
		<td>H28</td>
		<td>200,000원</td>
	</tr>
	<tr id="tr4">
		<td>성악아카데미</td>
		<td>김효성</td>
		<td class ="info">성악 소개</td>
		<td>H30</td>
		<td>300,000원</td>
	</tr>
	</table>
	
</body>
</html>