<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	html, body{
		padding :0px;
		margin : 0px;
		height : 100%;
		min-width : 700px;
	}
	div{
		box-sizing : border-box;
		margin : 1px;
		padding : 5px;
	}
	#header{
		width : 95%;
		height : 120px;
		background-image: Linear-gradient(purple, #651FFF); 
		color : white;
		text-align: center;
		border-radius : 0% 20% 0% 20%;
	}
	#head{
		padding: 20px;
		font-style: italic;
		text-shadow: 2px 2px gray;
	}
	#nav{
		width : calc(30% - 1%);
		height : 500px;
		float : left;
		background : #E1BEE7;
	}
	#index{
		padding : 10px;
		border-bottom : 2px dotted gray;
	}
	img{
		width : 90%;
		height : 50%;
		radius : 20%;
		border-radius : 10%;
		margin-top : 50px;
		padding : 10px;
	}
	#content{
		width : calc(68% - 1%);
		height : 500px;
		float : left;
		background: #9575CD; 
	}
	h3{
		border : 1px solid #6A1B9A;
		margin : 2px;
		background: #6A1B9A;
		color : white;
		border-radius : 10% 10% 10% 10%;
	}
	.con{
		color : white;
		margin : 40px;
		background: #512DA8; 
		border-radius : 5%;
		text-indent: 25px;
		text-overflow: auto;
	}
	#footer{
		height: 100px;
		width : 99%;
		background: #651FFF;
		clear : both;
		border-radius : 0% 20% 0% 20%;
	}
	.foot{
		text-align: right;
		color : white;
	}
</style>
</head>
<body>
	<div id = "header">
		<h1 id="head">보라색의 역사</h1>
	</div>
	<div id = "nav">
		<h2 id="index">목차</h2>
		<ul>
			<li>개요</li>
			<li>상징</li>
			<li>기타</li>
		</ul>
		<img src="../images/보라색.jpg">
	</div>
	<div id = "content">
		<h3>개요</h3>
		<div class = "con">한국어에서는 모두 보라색이라고 부르지만 영어에서는 purple과 violet으로 나누는데, 정확하겐 '퍼플'은 붉은빛이 더 강한 보라, 즉 자주색(紫朱色)(색상 코드 #800080)[1]이다. 바이올렛은 푸른빛이 더 강한 보라, 즉 청자색(靑紫色)(색상 코드 #7f00ff)을 말한다.</div>
		<h3>고귀함의 상징</h3>
		<div class = "con">고대 세계에서 보라색은 동서양을 막론하고 황제, 권위, 명성, 존엄성을 나타내는 색이었다.보라색이 그와 같은 상징적인 의미를 가지게 된 것은 천연물에서 자색 염료를 추출하는 과정이 매우 어렵고 까다로워 매우 비쌌으며[8], 결과적으로 지체 높고 부유한 사람만이 보라색 염료로 물들인 옷을 입을 수 있었기 때문이다. </div>
		<h3>기타</h3>
		<div class = "con">닥터후에서는 적색 경보는 지구에서나 쓰는 거라며 전 우주에서 급한 일이 생기면 보라색(mauve) 경보를 쓴다고 한다.

그린 랜턴 시리즈의 보라색은 사랑을 상징하는 색이다.

필리핀에서는 타갈로그어로 ube라고 부르는 자색 마(purple yam)를 넣어 만든 과자나 케익, 아이스크림 등을 흔하게 볼 수 있으며, 만들어진 음식들을 직접 보면 마치 칠한 것 같은 매우 선명한 보랏빛을 볼 수 있다. 맛은 고구마 맛에 가깝다. 자색 고구마 친척</div>
	</div>
	<div id = "footer">
	<p id = "foot1" class = "foot">나는 마침내 대기의 진정한 색을 발견했다. 그것은 보라색이다. 신성한 공기는 보라색이다. 앞으로 3년 뒤에는 모두가 보라색으로 작업할 것이다.</p>
	<p id = "foot2" class = "foot"> - 클로드 모네</p>
	</div>
	
	<header></header>
	<nav>
		<figure>
			<img crc ="">
			<figcaption>홍길동</figcaption>
		</figure>
	</nav>
</body>
</html>