<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		width : 225px;
		height : 100px;
		margin : 10px;
		border : 1px solid red;
		float : left;
		padding : 20px;
	}
	#d1{
		border : 5px solid lightgray;
	}
	#d2{
		border-width : 10px 20px 5px 1px;
		border-style : dotted solid double inset;
		border-color : silver;
	}
	#d3{
		border : 5px dashed gray;
	}
	
	#d4{
		border-top : 5px double beige;
		border-bottom : 5px solid khaki;	
	}
	
	#d5{
		border-bottom-width : 5px;
		border-bottom-style : dotted;
		border-bottom-color : skyblue;
	}
	#d6{
		border : 20px inset blue;
	}
	
	#d7{
		border : 20px outset green;
	}
	
	#d8{
		border : 20px ridge red;
	}
	
	#d9{
		border : 20px groove orange;
	}
</style>
</head>
<pre>
[작성팁]
	div{
		width : 300px;
		height : 200px;
		margin : 10px;
		border : 1px solid red;
	}
</pre>
<body>
<div id = "d1">
	#d1{<br>
		border : 5px solid lightgray;<br>
	}<br>
</div>
<div id = "d2">
	#d2{<br>
		border-width : 10px;<br>
		border-style : dotted;<br>
		border-color : silver;<br>
	}<br>
</div>
<div id = "d3">
	#d3{<br>
		border : 5px dashed gray;<br>
	}<br>
</div>
<div id = "d4">
	#d4{<br>
		border-top : 5px double beige;<br>
		border-bottom : 5px solid khaki;<br>
	}<br>
</div>
<div id = "d5">
	#d5{<br>
		border-bottom-width : 5px;<br>
		border-bottom-style : dotted;<br>
		border-bottom-color : skyblue;<br>
	}<br>
</div>
<div id = "d6">
	#d6{<br>
		border : 20px inset blue;<br>
	}<br>
</div>
<div id = "d7">
	#d7{<br>
		border : 20px outset green;<br>
	}<br>
</div>
<div id = "d8">
#d8{<br>
		border : 20px ridge red;<br>
	}<br>
</div>
<div id = "d9">
#d9{<br>
		border : 20px groove orange;<br>
	}<br>
</div>
</body>
</html>