<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div{
	width : 400px;
	height : 300px;
	border : 1px solid green;
	margin : 10px;
}
#d1{
	background-image: Linear-gradient(blue, purple); 
}
#d2{
	background-image: Linear-gradient(to right, blue, lightblue); 
}
#d3{
	background-image: Linear-gradient(to left, green 3%, lightgreen 80%); 
}
#d4{
	background-image: Linear-gradient(125deg, black, lightgray); 
}
#d5{
	background-image: Linear-gradient(90deg, black, lightgray); 
}
#d6{
	background-image: Linear-gradient(-90deg, black, lightgray); 
}
#d7{
	background-image: Linear-gradient(-45deg, navy, purple); 
}

</style>
</head>
<body>
<div id = "d1">#d1{
	background-image: Linear-gradient(blue, purple); 
}</div>
<div id = "d2">#d2{
	background-image: Linear-gradient(to right, blue, lightblue); 
}</div>
<div id = "d3">#d3{
	background-image: Linear-gradient(to left, green 3%, lightgreen 80%); 
}</div>
<div id = "d4">#d4{
	background-image: Linear-gradient(125deg, black, lightgray); 
}</div>
<div id = "d5">#d5{
	background-image: Linear-gradient(90deg, black, lightgray); 
}</div>
<div id = "d6">#d6{
	background-image: Linear-gradient(-90deg, black, lightgray); 
}</div>
<div id = "d7">#d7{
	background-image: Linear-gradient(-45deg, navy, purple); 
}
</div>
</body>
</html>