<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
html, body{
	padding :0px;
	margin : 0px;
	height : 100%;
	min-width : 700px;
}
#outer{
	height : 100%;
	wdith : 100%;
	border : 1px solid white;
	margin : 10px;
	padding : 10px;
}
#left{
	float : left;
	background-image: Linear-gradient(purple, skyblue); 
	width : 30%;
	height : 100%;
	color : white;
	padding : 20px;
	text-align: left;
}
#leftbox{
	padding : 20px;
}

#right{
	width : 60%;
	height : 100%;
	border : 1px solid white;
	float : right ;
	padding-right : 5%;
	box-sizing : border-box;
 }
.d{
	float : left;
	margin : 30px;
	border-bottom : 2px dotted gray;
	width : 40%;
	height : 50%;
	
}
h3{
	width : 80px;
 	height : 80px;
 	border-radius: 0% 50% 50% 50%;
 	background: purple;
 	color: white;
 	text-align: center;
 	text-decoration: bold;
 
}
</style>
</head>
<body>
<div id = "outer">
	<div id="left">
			<h2>hello~~</h2>
			<h2>웹프로그래밍 시작입니다.</h2>
			<p>Html은 웹페이지의 내용을 구성하고,</p>
			<p>css는 내용을 예쁘게, 멋지게 꾸며줍니다.</p>
			<p>JavaScript는 웹페이지가 동적으로 동작하게 만듭니다.</p>
	</div>
	<div id = "right">
		<div class = "d" >
		<h3><br>0716</h3>
			<ul>
				<li><a href ="0716/a링크id사용.html">a링크id사용</a></li>
				<li><a href ="0716/table1.html">table1</a></li>
				<li><a href ="0716/table병합.html">table병합</a></li>
			</ul>
	</div>
		<div class = "d">
		<h3><br>0717</h3>
			<ul>
				<li><a href ="0717/div_span.html">div_span</a></li>
				<li><a href ="0717/iframe.html">iframe</a></li>
			</ul>
		</div>
		
		<div class = "d">
		<h3><br>0720</h3>
				<ul>
					<li><a href ="0720/form전송.html">form전송</a></li>
					<li><a href ="0720/textarea.html">textarea</a></li>
					<li><a href ="0720/fieldset.html">fieldset</a></li>
				</ul>
		</div>
		<div class = "d">
		<h3><br>0721</h3>
			<ul>
				<li><a href ="0721/속성선택자.html">속성선택자</a></li>
				<li><a href ="0721/의사클래스.html">의사클래스</a></li>
				<li><a href ="0721/텍스트스타일.html">택스트스타일</a></li>
				<li><a href ="0721/폰트속성.html">폰트속성</a></li>
			</ul>
		</div>	
		<div class = "d">
		<h3><br>0722</h3>
			<ul>
				<li><a href ="0722/글자wrapping.html">글자wrapping</a></li>
				<li><a href ="0722/단편집.html">단편집</a></li>
				<li><a href ="0722/둥근경계선.html">둥근경계선</a></li>
				<li><a href ="0722/배경그라디언트.html">배경그라디언트</a></li>
				<li><a href ="0722/borderstyle.html">borderstyle</a></li>
				<li><a href ="0722/padding_background.html">padding_background</a></li>
			</ul>
		</div>	
		<div class = "d">
		<h3><br>0723</h3>
			<ul>
				<li><a href ="0723/레이아웃.html">레이아웃</a></li>
				<li><a href ="0723/리스트_인라인.html">리스트_인라인</a></li>
				<li><a href ="0723/정적위치.html">정적위치</a></li>
				<li><a href ="0723/float속성.html">float속성</a></li>
				<li><a href ="0723/zindex.html">zindex</a></li>
			</ul>
		</div>	
		<div class = "d">
		<h3><br>0724</h3>
			<ul>
				<li><a href ="0724/스크립트1.html">스크립트1</a></li>
				<li><a href ="0724/스크립트write.html">스크립트write</a></li>
				<li><a href ="0724/윈도우온로드.html">윈도우온로드.html</a></li>
				<li><a href ="0724/학점구하기.html">학점구하기.html</a></li>
				<li><a href ="0724/input사칙연산.html">input사칙연산.html</a></li>
				<li><a href ="0724/input입력.html">input입력.html</a></li>
				<li><a href ="0724/prompt입력.html">prompt입력.html</a></li>
			</ul>
		</div>
		<div class = "d">
		<h3><br>0727</h3>
			<ul>
				<li><a href ="0727/가위바위보.html">가위바위보</a></li>
				<li><a href ="0727/반복문.html">반복문</a></li>
				<li><a href ="0727/배열과함수.html">배열과함수</a></li>
				<li><a href ="0727/함수.html">함수</a></li>
			</ul>
		</div>
		<div class = "d">
		<h3><br>0728</h3>
			<ul>
				<li><a href ="0728/객체생성.html">객체생성</a></li>
				<li><a href ="0728/객체생성리터럴.html">객체생성리터럴</a></li>
				<li><a href ="0728/배열메서드.html">배열메서드</a></li>
				<li><a href ="0728/confirm.html">confirm</a></li>
			</ul>
		</div>	
		<div class = "d">
		<h3><br>0729</h3>
			<ul>
				<li><a href ="0729/경과시간구하기.html">input</a></li>
				<li><a href ="0729/배열메서드2.html">배열메서드2</a></li>
				<li><a href ="0729/배열연습.html">배열연습</a></li>
				<li><a href ="0729/Date객체.html">Date객체</a></li>
			</ul>
		</div>	
		<div class = "d">
		<h3><br>0810</h3>
			<ul>
				<li><a href ="0810/String객체문제.html">String객체문제</a></li>
				<li><a href ="0810/객String메서드.html">객String메서드</a></li>
			</ul>
		</div>	
		<div class = "d">
		<h3><br>0811</h3>
			<ul>
				<li><a href ="0811/input.html">input</a></li>
				<li><a href ="0811/Math객체연습.html">Math객체연습</a></li>
				<li><a href ="0811/setTime_interval.html">setTime_interval</a></li>
				<li><a href ="0811/window객체.html">window객체</a></li>
			</ul>
		</div>	
	</div>
</div>
</body>
</html>