<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	html, body{
		margin : absolute;
		padding :0px;
		margin : 0px;
		height : 100%;
		width : 100%;
		min-width : 1500px;
	}
	header{
		background : orange;
		text-align: center;
		height : 10%;
		width : 100%;
		padding : 10px;
		border-radius : 20px;
		width : calc (99% - 3%);
	}
	nav{
		border : 2px solid blue;
		width : calc (99% - 3%);
		padding : 20px;
		height : clac (8% - 3%)s ;
		border-left : none;
		border-right : none;
		text-align: center;
		background: lightgreen;
		color : white;
		font-weight: bold;
	}
	li{
		display : inline;
		margin : 20px;
 		padding : 10px; 
 		letter-spacing :10px;
 		
	}
	#right{
		margin : absolute;
		float: right;
		background : skyblue;
		width : 15%;
		border-radius: 30px;
		padding : 20px;
		margin-right : 20px;
		height : 500px;
		min-width : 300px;
	}
	#left{
		margin : absolute;
		background : skyblue;
		float:left;
		width : 250px;
		height : 500px;
		border-radius: 30px;
		padding : 20px;
		color : white;
		
	}
	#category{
		background: beige;
		color : white;
		width : 200px;
	}
	section{
		margin : absolute;
		height : 800px;
		width : 30%;
		float : left;
		padding: 20px;
		min-width : 800px;
	}
	table{
		border : 1px solid black;
		color : white;
		height : 300px;
	}
	article{
		margin : absolute;
		height : 500px;
		float : left;
		width : 1100px;
	}
	iframe{
		height : 500px;
		width : 1100px;
		float : left;
	}
	label{
		display : inline-block;
		width : 100px;
		height : 30px;
	}
	table{
		width : 200px;
		float : center;
	}
	footer{
		margin : absolute;
		background: gray;
		height : 50px;
		margin-top : 800px;
		text-align: center;
		color : white;
		padding : 40px; 
		border-radius : 30px;
	}
</style>
</head>
<body>
	<header>
   		<h1>
       	<img arc="" ">
       	<a href="main.html">Web Shop</a>
   		</h1>
	</header>
	<nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="index.html">Contacts</a></li>
        </ul>
    </nav>
	<aside id="left">
        <h4>카테고리</h4>
        <div id="category">
        	<table border= "1">
        		<tr>
        			<td><a href="computer.html" target="ifr">&nbsp;&nbsp;&nbsp;컴퓨터</a></td>
        		</tr>
        		<tr>
        			<td><a href="clothing.html" target="ifr">&nbsp;&nbsp;&nbsp;의류</a></td>
        		</tr>
        		<tr>
        			<td><a href="music.html" target="ifr">&nbsp;&nbsp;&nbsp;음악</a></td>
        		</tr>
        		<tr>
        			<td><a href="movie.html" target="ifr">&nbsp;&nbsp;&nbsp;영화</a></td>
        		</tr>
        		<tr>
        			<td><a href="sports.html" target="ifr">&nbsp;&nbsp;&nbsp;스포츠/레저</a></td>
        		</tr>
        		<tr>
        			<td><a href="furniture.html" target="ifr">&nbsp;&nbsp;&nbsp;가구/인테리어</a></td>
        		</tr>
        		<tr>
        			<td><a href="foods.html" target="ifr">&nbsp;&nbsp;&nbsp;식품</a></td>
        		</tr>
        	</table>
        </div>
    </aside>
	<aside id="right">
        <div id="shopcart">
            <h4>Shopping Cart</h4>
        	현재 쇼핑카트에 물품이 없습니다.<br>
        	<a href="shopping.html" target ="ifr">쇼핑카트 보기</a>
        </div>
        <div id="login">
            <h4>Log In</h4>
            <form action="#">
            <label>아이디 : </label>
            <input type="text"  name = "id"><br>
			<label>비밀번호 : </label>
			<input type="password" name = "pass"><br>
				<input type="submit" value = "로그인">
				<input type="reset" value = "초기화"><br>
        	<a href="join.html" target="ifr">회원가입</a>
        	<a href="join.html" target="ifr">비밀번호분실</a>
            </form>
        </div>
    </aside>
	 <section id="main">
        <article id="article1">
            <iframe src="computer.html" name="ifr" > 
            </iframe>
        </article>
    </section>
        <footer>
    	copyright 2020
    </footer>
	

</body>
</html>