<!doctype html>
<html>
  <head>
	<title>
	  Welcome Mypage
	</title>
	<meta charset = "UTF-8">
	
	<style>
	  img{
		width : 400px;
		height :500px;
	  }
	  h1{
	    color : white;
		width : 50%;
		background : lightblue;
		margin : 50px auto;
	  }
	  em{
	    color : gray;
		font-size : 20px;
	  }
	  span{
	    color : yellow;
	  }
	  p{
		width : 50%;
		margin : 5px auto;
	  }
	  h2{
		width : 50%;
		margin : 5px auto;
	  }
	  div{
	    width : 50%;
		margin : 5px auto;
	  }
	  pre{
	    background : skyblue;
		color : white;
		border : 5px dashed green;
	  }
	  hr{
		border : 1px solied blue;
	  }
	</style>
  </head>
  
  <body>
	<pre>
	  pre태그를 이용하면 입력한 그대로 모양이 출력된다.
	  
	  

	  <<작성 팁>>
	  &lt;em&gt; 태그 : 이텔릭체 효과, 기울임꼴의 효과
	  &lt;strong&gt; 태그 : bold의 효과
	  &lt;span&gt; 태그 : 일부분의 문자를 선택할 때 
	  &lt;div&gt; 태그 : 여러 요소(태그)들을 나누어 묶음처리 
	  <em>
	  
	  스타일
	  color
	  background-color
	  margin
	  font-size
	  font-weight
	  width
	  height
	  display
	  </em>
	 
	</pre>
	<hr color = 'black'>
	<h1>&quot;Weolcome to the Web Programming!!&quot;</h1>
	<div><!-- 한꺼번에 감싸는 것 -->
	  <img src = "images/이순신.jpg">
	  <img src = "images/spongebob.png"><br>
	</div>  
	<p>언제든지 오셔서 <sub>질문</sub>이 있으면 올려주세요
		<em>여러분을 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp환영합니다.<sup>하이하이</sup></em>
	</p>
	<h2>내용</h2>
	<p><strong>HTML, CSS</strong>, JavaScript, <span>JAVA</span>, DB, jsp, <mark>jQuery</mark>, spring</p>
	
	
  </body>
</html>